# MarvelSuperHeroes

./: dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelsuperheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelsuperheros/: DependencyInjector.kt  MarvelApplication.kt  MarvelViewModelFactory.kt
app/src/main/java/com/example/marvelsuperheros/adapter/: ListAdapter.kt
app/src/main/java/com/example/marvelsuperheros/ext/: FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/example/marvelsuperheros/ui/: AddSuperHeroFragment.kt  AddSuperHeroViewModel.kt  BaseFragment.kt  MainActivity.kt  SuperHeroesFragment.kt  SuperHeroesViewModel.kt
app/src/main/java/com/example/marvelsuperheros/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_placeholder_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_hero.xml  fragment_super_heroes.xml  list_item.xml  view_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelsuperheros/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/dao/: BaseDaoTest.kt
data/src/main/java/com/example/data/: MarvelDB.kt
data/src/main/java/com/example/data/dao/: CommonDao.kt  SuperHeroDao.kt
data/src/main/java/com/example/data/entity/: SuperHeroEntity.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/com/example/domain/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
